# BugTrackingSystem-dotnet-8

./: BugTrackingSystem.slnx  Dockerfile  package-lock.json
BugTrackingSystem.Server/: BugTrackingSystem.Server.csproj  BugTrackingSystem.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
BugTrackingSystem.Server/Controllers/: BugsController.cs  EmailController.cs  WeatherForecastController.cs
BugTrackingSystem.Server/Data/: AppDbContext.cs
BugTrackingSystem.Server/Migrations/: 20260316085241_InitialCreate.Designer.cs  20260316085241_InitialCreate.cs  AppDbContextModelSnapshot.cs
BugTrackingSystem.Server/Models/: Bugs.cs  SmtpSettings.cs
BugTrackingSystem.Server/Models/DTO/: BugDTO.cs
BugTrackingSystem.Server/Models/Email/: EmailRequest.cs
BugTrackingSystem.Server/Properties/: launchSettings.json
BugTrackingSystem.Server/Services/Interface/: IEmailService.cs
BugTrackingSystem.Server/Services/Service/: EmailService.cs
BugTrackingSystem.Server/wwwroot/: index.html
BugTrackingSystem.Server/wwwroot/assets/: index-CNgHIiJ6.css  index-D83DRCwz.js
bugtrackingsystem.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
bugtrackingsystem.client/src/: main.jsx
bugtrackingsystem.client/src/app/: App.css  App.jsx
bugtrackingsystem.client/src/app/layout/: MainLayout.css  MainLayout.jsx
bugtrackingsystem.client/src/components/common/: ConfirmModal.jsx
bugtrackingsystem.client/src/components/pagination/: Button.jsx  Pagination.jsx
bugtrackingsystem.client/src/features/bugs/pages/: BugForm.jsx  BugList.jsx
bugtrackingsystem.client/src/features/dashboard/pages/: DashBoard.jsx
bugtrackingsystem.client/src/services/: api.js
